"""
Пример, переведенный на Python из книги
Компьютерное моделирование физических процессов и систем
в пакете MATLAB. Учебное пособие для вузов. - М.: Горячая
линия - Телеком, 2024. - 808 с:
стр. 10, листинг Glava1_1.m
"""

import numpy as np
import matplotlib.pyplot as plt

# Задание численных значений
Rl = 1.496e8  # радиус орбиты Земли
Tl = 3.156e7  # период обращения Земли вокруг Солнца
R2 = 3.844e5  # радиус орбиты Луны
T2 = 2.360e6  # период обращения Луны

# Задание дискретной переменной t от 0 до Tl с шагом Tl/1000
t = np.linspace(0, Tl, int(Tl / (Tl / 1000)) + 1)


# Вычисление x-й координаты радиуса-вектора Земли
Xz = Rl * np.cos(2 * np.pi * t / Tl)

# Вычисление y-й координаты радиуса-вектора Земли
Yz = Rl * np.sin(2 * np.pi * t / Tl)

# Вычисление x-й координаты радиуса-вектора Луны в системе координат, связанной с Землёй
Xm = R2 * np.cos(2 * np.pi * t / T2)
# Вычисление y-й координаты радиуса-вектора Луны в системе координат, связанной с Землёй
Ym = R2 * np.sin(2 * np.pi * t / T2)


# Вычисление x-й координаты радиуса-вектора Луны в гелиоцентрической СО
Xotn = Xz + Xm
# Вычисление y-й координаты радиуса-вектора Луны в гелиоцентрической СО
Yotn = Yz + Ym

# Визуализация орбиты Луны в гелиоцентрической СО
plt.figure()
# отображения на одном графике орбиты Земли и орбиты Луны в гелиоцентрической СО
# Кривые близки, видны отдельно только при приближении
plt.plot(Xotn, Yotn, Xz, Yz)
plt.gca().set_aspect('equal', adjustable='box')  # режим отображения пропорциональных отрезков по осям
plt.xlabel('X')
plt.ylabel('Y')
plt.title('Орбита Луны в гелиоцентрической системе отсчёта')
plt.grid(True)
plt.show()
